D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Test003.exe
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\appsettings.json
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Test003.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Test003.runtimeconfig.json
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Test003.pdb
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Dapper.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.Memory.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Configuration.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\SqlSugar.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\System.ClientModel.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\System.Drawing.Common.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\System.Formats.Asn1.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\System.IO.Pipelines.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\System.Runtime.Caching.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\System.Security.Permissions.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\System.Text.Encodings.Web.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\System.Text.Json.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\System.Windows.Extensions.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\test003_qhdtx\Test003\Test003\obj\Release\net8.0\PubTmp\Out\Test003.deps.json
